# skaletek_kyc

./: ANDROID_SETUP.md  CHANGELOG.md  LICENSE  README.md  SETUP.md  pubspec.yaml  setup_ios.sh
android/: build.gradle  skaletek-proguard-rules.pro  skaletek_kyc.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/skaletek/skaletek_kyc/: SkaletekKycPlugin.kt
android/src/main/res/values/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts  debug_output.txt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/ios/: AMPLIFY_SETUP_INSTRUCTIONS.md  Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ios/: skaletek_kyc.podspec  skaletek_kyc_setup.rb
ios/Classes/: SkaletekKycPlugin.swift
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
ios/en.lproj/: Localizable.strings
ios/es.lproj/: Localizable.strings
ios/fr.lproj/: Localizable.strings
lib/: skalatek_kyc.dart  skaletek_kyc.dart
lib/l10n/: app_en.arb  app_es.arb  app_fr.arb
lib/services/: error_handler_service.dart  kyc_service.dart  kyc_state_provider.dart  websocket_service.dart
lib/src/: skalete_kyc_initialization.dart
lib/src/config/: app_config.dart
lib/src/models/: kyc_api_models.dart  kyc_config.dart  kyc_customization.dart
lib/src/services/: error_handler_service.dart  kyc_service.dart  kyc_state_provider.dart  language_service.dart  websocket_service.dart
lib/src/ui/: kyc_verification_screen.dart
lib/src/ui/core/: kyc_document_upload.dart  kyc_face_verification.dart
lib/src/ui/core/camera_captuer/: camera_service.dart  detection_checks_list.dart  feedback_box.dart  kyc_camera_capture.dart
lib/src/ui/layout/: body.dart  content.dart  footer.dart  header.dart
lib/src/ui/shared/: alert.dart  app_color.dart  document_demo.dart  file_input.dart  kyc_progress.dart  language_switcher.dart  logo.dart  spinner.dart  typography.dart
lib/src/utils/: image_cropper.dart
lib/ui/: kyc_verification_screen.dart
lib/ui/core/: kyc_document_upload.dart
lib/ui/core/camera_captuer/: camera_service.dart  kyc_camera_capture.dart
lib/ui/layout/: header.dart
lib/ui/shared/: app_color.dart  document_demo.dart  file_input.dart
lib/utils/: image_cropper.dart
test/: skalatek_kyc_test.dart
