// Skaletek KYC Plugin Setup  
// This script automatically configures AWS Amplify integration for Android

task configureKYCIntegration {
    doLast {
        def sourceFile = null
        def pubCacheDir = file("${System.getProperty('user.home')}/.pub-cache/hosted/pub.dev")
        
        // Look for the plugin in pub cache
        if (pubCacheDir.exists()) {
            pubCacheDir.listFiles().each { dir ->
                if (dir.name.startsWith('skaletek_kyc-') && dir.isDirectory()) {
                    def configFile = file("${dir.absolutePath}/assets/amplifyconfiguration.json")
                    if (configFile.exists()) {
                        sourceFile = configFile
                        return true // break from closure
                    }
                }
            }
        }
        
        // Fallback: check local development paths
        if (!sourceFile) {
            def localPaths = [
                "${project.rootDir}/../assets/amplifyconfiguration.json",
                "${project.rootDir}/../../assets/amplifyconfiguration.json"
            ]
            
            for (String path : localPaths) {
                def candidate = file(path)
                if (candidate.exists()) {
                    sourceFile = candidate
                    break
                }
            }
        }
        
        def targetDir = file("src/main/res/raw")
        
        if (sourceFile && sourceFile.exists()) {
            targetDir.mkdirs()
            copy {
                from sourceFile
                into targetDir
                rename { "amplifyconfiguration.json" }
            }
            println "✅ Skaletek KYC: Android integration configured successfully"
            println "   Source: ${sourceFile.absolutePath}"
        } else {
            println "⚠️ Skaletek KYC: amplifyconfiguration.json not found"
            println "   Make sure the skaletek_kyc package is added to your pubspec.yaml"
            println "   and run 'flutter pub get' first"
        }
    }
}

// Automatically run before Android build
afterEvaluate {
    if (project.hasProperty('android')) {
        android.applicationVariants.all { variant ->
            variant.preBuild.dependsOn configureKYCIntegration
        }
    }
} 